\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context}{1}{}%
\contentsline {subsection}{\numberline {1.2}Specifications}{1}{}%
\contentsline {subsection}{\numberline {1.3}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Bibliographic study}{2}{}%
\contentsline {section}{\numberline {3}Analysis}{2}{}%
\contentsline {subsection}{\numberline {3.1}Movement detection}{2}{}%
\contentsline {section}{\numberline {4}Design}{2}{}%
\contentsline {section}{\numberline {5}Implementation}{2}{}%
\contentsline {section}{\numberline {6}Testing and validation}{2}{}%
\contentsline {section}{\numberline {7}Conclusions}{2}{}%
\contentsline {section}{\numberline {8}Bibliography}{2}{}%
